<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body 
    { font-family: 'Segoe UI', sans-serif; scroll-behavior: smooth;
   }
   .nav{
            background-color: #007bff;

   }nav a
     { 
  
            color: rgb(14, 14, 14); 
            font-weight: 600; 
            transition: color 0.3s;
     }
    .nav a:hover 
    { 
      color: #cce5ff; 
    }
    #home {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: linear-gradient(to right, #a1a8af, #636464);
      color: white;
    }
    #home h1 
    { 
      font-size: 3rem; 
      font-weight: 700; 
    }
    #home p 
    { 
      font-size: 1.5rem;
       margin-top: 20px;
       }
    section {
       padding: 80px 0;
     }
    #about p {
       max-width: 700px;
       margin: auto;
       font-size: 1.1rem;
       line-height: 1.8;
       text-align:center; 
        }
    #about, #contact {
       color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 60vh;
}
    .cc { 
      background: #808386;
      max-height: fit-content;
      max-width: 500px;
      padding: 20px;
      border-radius: 6px; 
      box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    .cc .f {
       border-radius: 6px; 
       border: 1px solid #ddd; 
       transition: border-color 0.3s; }
    
    .cc .btn
     { 
      border-radius: 10px; 
      background-color: #007bff;
       border: none; 
       color:white; 
      }
    .cc .btn:hover 
    { 
      background-color: #0056b3; 
    }
    footer { background-color: #007bff; color: white; text-align: center; padding: 20px 0; }
  </style>
</head>
<body>
<nav class="navbar nav navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand text-white fw-bold" href="#">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navc">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navc">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section id="home">
  <div>
    <h1>Welcome to MySite</h1>
    <p>Simple. Modern. Responsive.</p>
  </div>
</section>
<section id="about"style="background: linear-gradient(to right, #a1a8af, #636464);">
  <h2>About Us</h2>
  <p >
    This is a clean and minimal website template suitable for any small business or personal project.
    It has only the essential sections: Home, About, and Contact, making it lightweight and easy to use.
  </p>
</section>
<section id="contact"style="background: linear-gradient(to right, #a1a8af, #636464);">
  <h2>Contact Us</h2>
  <div class="container d-flex justify-content-center">
    <div class="cc w-100 w-md-50">
      <form action="/contact" method="POST">
        <div class="mb-3">
        Name:  <input type="text" class="f" name="name" placeholder="Enter Your Name" required>
        </div>
        <div class="mb-3">
          Email:<input type="email" class="f" name="email" placeholder=" Enter Your Email" required>
        </div>
        <div class="mb-3">Messege:
          <textarea class="f" name="message" rows="5" placeholder="Type your message here..." required></textarea>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-lg">Send Message</button>
        </div>
      </form>
    </div>
  </div>
</section>
<footer>
  &copy; 2025 MySite. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
